<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="KidsStoriesTableViewCell" customModule="Bachon_ki_duniya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-Ou-jzb">
                        <rect key="frame" x="4" y="4" width="316" height="115"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fry-25-YqW">
                        <rect key="frame" x="15" y="12" width="158.33333333333334" height="99"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fry-25-YqW" secondAttribute="height" multiplier="1.6:1" id="dlF-5Q-USF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28J-4r-Fk8">
                        <rect key="frame" x="181.33333333333337" y="24.333333333333336" width="134.66666666666663" height="74.333333333333314"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-5g-Ua9">
                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="74.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sachi Khushi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-IU-rZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.082352941176470587" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long established fact that a reader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-E0-dyf">
                                        <rect key="frame" x="0.0" y="21.333333333333329" width="84.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.082352941176470587" blue="0.015686274509803921" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-oe-XZ6">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="84.666666666666671" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-Ra-r8Q">
                                                <rect key="frame" x="0.0" y="2" width="43" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-ho-jbc">
                                                        <rect key="frame" x="8" y="0.0" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EpJ-ho-jbc" firstAttribute="leading" secondItem="9HC-Ra-r8Q" secondAttribute="leading" constant="8" id="BMv-ON-eLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="EpJ-ho-jbc" secondAttribute="bottom" id="JHq-fA-MuM"/>
                                                    <constraint firstAttribute="height" constant="20" id="d4b-Km-Trl"/>
                                                    <constraint firstAttribute="trailing" secondItem="EpJ-ho-jbc" secondAttribute="trailing" constant="8" id="h72-2E-9Nu"/>
                                                    <constraint firstItem="EpJ-ho-jbc" firstAttribute="top" secondItem="9HC-Ra-r8Q" secondAttribute="top" id="n43-Rx-dBL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="APJ-eg-uvd"/>
                                            <constraint firstItem="9HC-Ra-r8Q" firstAttribute="leading" secondItem="cCZ-oe-XZ6" secondAttribute="leading" id="RyV-ed-7aw"/>
                                            <constraint firstAttribute="bottom" secondItem="9HC-Ra-r8Q" secondAttribute="bottom" id="tQC-kE-Q4Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-2K-YwI">
                                <rect key="frame" x="84.666666666666657" y="0.0" width="50" height="74.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-8d-CgC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-95-xE9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-Md-8xY">
                                                <rect key="frame" x="15.333333333333313" y="6.3333333333333375" width="19.333333333333329" height="20.666666666666671"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zzx-Md-8xY" firstAttribute="centerY" secondItem="BDF-8d-CgC" secondAttribute="centerY" id="4c6-rr-sjC"/>
                                            <constraint firstItem="klZ-95-xE9" firstAttribute="leading" secondItem="BDF-8d-CgC" secondAttribute="leading" id="B8F-9l-xPk"/>
                                            <constraint firstAttribute="trailing" secondItem="klZ-95-xE9" secondAttribute="trailing" id="JJd-o4-YLp"/>
                                            <constraint firstItem="Zzx-Md-8xY" firstAttribute="centerX" secondItem="BDF-8d-CgC" secondAttribute="centerX" id="MBR-in-52F"/>
                                            <constraint firstItem="klZ-95-xE9" firstAttribute="top" secondItem="BDF-8d-CgC" secondAttribute="top" id="SrM-Sm-tCp"/>
                                            <constraint firstAttribute="bottom" secondItem="klZ-95-xE9" secondAttribute="bottom" id="kom-iK-Ofu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-Jm-Yz0">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="50" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-8T-xkU">
                                                <rect key="frame" x="7.6666666666666856" y="-3.0000000000000071" width="35" height="39"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dGj-8T-xkU" firstAttribute="centerY" secondItem="bNQ-Jm-Yz0" secondAttribute="centerY" id="Yl2-eq-4M2"/>
                                            <constraint firstItem="dGj-8T-xkU" firstAttribute="centerX" secondItem="bNQ-Jm-Yz0" secondAttribute="centerX" id="qql-tF-QLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Itw-dA-lCN"/>
                                    <constraint firstAttribute="width" constant="50" id="dw2-uS-KgG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Itw-dA-lCN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iYG-Ou-jzb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="2Di-9S-64T"/>
                    <constraint firstItem="iYG-Ou-jzb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="2eI-tb-8Mq"/>
                    <constraint firstItem="28J-4r-Fk8" firstAttribute="height" secondItem="fry-25-YqW" secondAttribute="height" multiplier="0.75" id="2xZ-Y6-sFx"/>
                    <constraint firstAttribute="trailing" secondItem="28J-4r-Fk8" secondAttribute="trailing" constant="8" id="7Cy-Or-Ac9"/>
                    <constraint firstItem="fry-25-YqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7d3-ci-s5Y"/>
                    <constraint firstItem="fry-25-YqW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HAJ-E7-Qw7"/>
                    <constraint firstItem="28J-4r-Fk8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qy5-BT-xZa"/>
                    <constraint firstAttribute="bottom" secondItem="fry-25-YqW" secondAttribute="bottom" constant="12" id="Rz2-y9-0ho"/>
                    <constraint firstAttribute="bottom" secondItem="iYG-Ou-jzb" secondAttribute="bottom" constant="4" id="cxG-6C-tZb"/>
                    <constraint firstItem="28J-4r-Fk8" firstAttribute="leading" secondItem="fry-25-YqW" secondAttribute="trailing" constant="8" id="ni1-UC-bmv"/>
                    <constraint firstAttribute="trailing" secondItem="iYG-Ou-jzb" secondAttribute="trailing" constant="4" id="v9d-lw-fEF"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="12"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bookmarkBtn" destination="klZ-95-xE9" id="bk-out-btn"/>
                <outlet property="languageLbl" destination="EpJ-ho-jbc" id="3um-wG-sim"/>
                <outlet property="mainImageView" destination="fry-25-YqW" id="9ax-27-bw4"/>
                <outlet property="textLbl" destination="sNr-E0-dyf" id="fph-uz-Jrt"/>
                <outlet property="titleLbl" destination="W2s-IU-rZ3" id="WcD-7x-Tg5"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="169.36619718309859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="19.333333969116211" height="20.666666030883789"/>
        <image name="playButton" width="35" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
