<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="TopCaroselTableViewCell" customModule="Bachon_ki_duniya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-v4-P67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5lH-1V-ZIr">
                            <size key="itemSize" width="350" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-5X-jgX">
                        <rect key="frame" x="100" y="160" width="120" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="igV-XB-crw"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zNA-v4-P67" secondAttribute="trailing" id="NXE-mx-gVQ"/>
                    <constraint firstItem="6kl-5X-jgX" firstAttribute="top" secondItem="zNA-v4-P67" secondAttribute="bottom" constant="5" id="Tby-JC-GeN"/>
                    <constraint firstAttribute="bottom" secondItem="6kl-5X-jgX" secondAttribute="bottom" constant="5" id="Uai-BO-qmV"/>
                    <constraint firstItem="zNA-v4-P67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ve4-VD-t6m"/>
                    <constraint firstItem="zNA-v4-P67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cB3-Rb-fLR"/>
                    <constraint firstItem="6kl-5X-jgX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gYg-zG-aOL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carocelPageController" destination="6kl-5X-jgX" id="yEh-Iw-JvU"/>
                <outlet property="caroselColV" destination="zNA-v4-P67" id="ybd-p9-lzF"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="182.04225352112678"/>
        </tableViewCell>
    </objects>
</document>
