<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kiddosy Regular.otf">
            <string>KiddosyFree-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Bachon_ki_duniya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-g9-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-Qx-KL5">
                                <rect key="frame" x="12" y="9.6666666666666643" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="KiddosyFree-Regular" family="Kiddosy Free" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0b-Qx-KL5" firstAttribute="centerY" secondItem="AUt-g9-S5a" secondAttribute="centerY" id="BGf-Rz-u21"/>
                            <constraint firstAttribute="height" constant="40" id="TxV-3I-iVI"/>
                            <constraint firstAttribute="trailing" secondItem="S0b-Qx-KL5" secondAttribute="trailing" constant="12" id="Lbl-trailing-12"/>
                            <constraint firstItem="S0b-Qx-KL5" firstAttribute="leading" secondItem="AUt-g9-S5a" secondAttribute="leading" constant="12" id="y7N-6F-cUD"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-0c-aB5">
                        <rect key="frame" x="0.0" y="40" width="320" height="131"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTe-uw-0t9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KdR-0c-aB5" secondAttribute="trailing" id="1Qf-28-LSY"/>
                    <constraint firstItem="KdR-0c-aB5" firstAttribute="top" secondItem="AUt-g9-S5a" secondAttribute="bottom" id="CIb-jJ-drn"/>
                    <constraint firstItem="AUt-g9-S5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GFO-8c-qQu"/>
                    <constraint firstItem="KdR-0c-aB5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TJd-Tl-Jy7"/>
                    <constraint firstItem="KdR-0c-aB5" firstAttribute="height" constant="131" id="colH-hgt-001"/>
                    <constraint firstAttribute="bottom" secondItem="KdR-0c-aB5" secondAttribute="bottom" id="VVF-0m-7YV"/>
                    <constraint firstAttribute="trailing" secondItem="AUt-g9-S5a" secondAttribute="trailing" id="fKV-06-TUI"/>
                    <constraint firstItem="AUt-g9-S5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gfo-p2-jon"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeightConstraint" destination="colH-hgt-001" id="Htc-NK-colH"/>
                <outlet property="collectionView" destination="KdR-0c-aB5" id="KzO-AU-xNm"/>
                <outlet property="titleLbl" destination="S0b-Qx-KL5" id="UuS-55-LFI"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="177.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
